<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" styleClass="create" stylesheets="@../Theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.eilertwh.client.controller.CreateArmyController">
   <top>
      <Label text="Create new Army" BorderPane.alignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </top>
   <right>
      <ListView fx:id="unitList" prefHeight="399.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </right>
   <bottom>
      <HBox prefHeight="66.0" prefWidth="800.0" spacing="50.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#importArmy" text="import Existing Army">
               <font>
                  <Font name="Castellar" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveToFile" text="Save to file">
               <font>
                  <Font name="Castellar" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="186.0" prefWidth="293.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="unitName" prefHeight="20.0" prefWidth="112.0" GridPane.columnIndex="1" />
            <Label prefHeight="32.0" prefWidth="200.0" text="Unit Name:" />
            <ComboBox fx:id="unitType" prefHeight="31.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="32.0" prefWidth="200.0" text="unit type:" GridPane.rowIndex="1" />
            <Label prefHeight="32.0" prefWidth="200.0" text="health:" GridPane.rowIndex="2" />
            <Spinner fx:id="unitHealth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner fx:id="unitAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="32.0" prefWidth="200.0" text="Amount:" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#addUnits" prefHeight="29.0" prefWidth="93.0" text="Add">
                     <font>
                        <Font name="Castellar" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#remove" prefHeight="29.0" prefWidth="93.0" text="Remove">
                     <font>
                        <Font name="Castellar" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label prefHeight="32.0" prefWidth="200.0" text="Action:" GridPane.rowIndex="4" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </left>
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="389.0" prefWidth="240.0">
         <children>
            <Label fx:id="totalUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="commanderUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="infantryUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="rangedUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="cavalryUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="assassinUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="polarBearUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="spearmanUnits" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
