<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../Theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.eilertwh.client.controller.WargamesController">
   <left>
      <VBox alignment="TOP_CENTER" minHeight="720.0" prefHeight="722.0" prefWidth="400.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="armyOneName" prefHeight="56.0" prefWidth="326.0" text="Army name" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Castellar" size="28.0" />
               </font></Label>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="armyOneTotal" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneCommander" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneInfantry" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneRanged" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneCavalry" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneAssassin" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOnePolarBear" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyOneSpearman" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="30.0" prefHeight="100.0">
               <children>
                  <Button fx:id="importArmyOneButton" maxHeight="30.0" mnemonicParsing="false" onAction="#importArmyOne" prefWidth="70.0" text="Import">
                     <font>
                        <Font name="Castellar" size="11.0" />
                     </font></Button>
                  <Label fx:id="armyOnePath" maxHeight="30.0" prefHeight="22.0" prefWidth="260.0" text="Path">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Castellar" size="8.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="armyOneUnitList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="200.0" stylesheets="@../Theme.css" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" minHeight="710.0" prefHeight="731.0" prefWidth="390.0" spacing="30.0">
         <children>
            <Label fx:id="armyTwoName" prefHeight="56.0" prefWidth="334.0" text="Army name" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Castellar" size="28.0" />
               </font>
            </Label>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="armyTwoTotal" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoCommander" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoInfantry" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoRanged" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoCavalry" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoAssassin" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoPolarBear" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="armyTwoSpearman" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="30.0" prefHeight="100.0">
               <children>
                  <Button fx:id="importArmyTwoButton" maxHeight="30.0" mnemonicParsing="false" onAction="#importArmyTwo" prefWidth="70.0" text="Import" textOverrun="CLIP">
                     <font>
                        <Font name="Castellar" size="11.0" />
                     </font></Button>
                  <Label fx:id="armyTwoPath" maxHeight="30.0" prefHeight="22.0" prefWidth="251.0" text="path">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Castellar" size="8.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="armyTwoUnitList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="100000.0" stylesheets="@../Theme.css" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="443.0" text="WarGames">
               <font>
                  <Font name="Castellar" size="64.0" />
               </font>
            </Label>
            <Button fx:id="simulateButton" mnemonicParsing="false" onAction="#onSimulate" prefHeight="100.0" prefWidth="224.0" text="Simulate">
               <font>
                  <Font name="Castellar" size="30.0" />
               </font>
            </Button>
            <GridPane alignment="CENTER_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="364.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="190.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="174.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#createArmy" prefHeight="29.0" prefWidth="161.0" text="Create Army" textOverrun="CLIP" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Castellar" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="reloadButton" alignment="CENTER" mnemonicParsing="false" onAction="#reload" prefHeight="29.0" prefWidth="160.0" text=" reload armies" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Castellar" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <ComboBox fx:id="terrain" prefWidth="150.0" promptText="Terrain" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="speed" prefHeight="29.0" prefWidth="100.0" promptText="Speed" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Label fx:id="Winner" text="Winner">
               <font>
                  <Font name="Centaur" size="25.0" />
               </font></Label>
            <ListView fx:id="log" minHeight="0.0" prefHeight="100000.0" prefWidth="425.0" stylesheets="@../Theme.css" />
         </children>
         <padding>
            <Insets bottom="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>

   <fx:define>

   <ArrayList fx:id="infantryUnits">
      <fx:reference source="armyOneInfantry" />
      <fx:reference source="armyTwoInfantry" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="totalUnits">
      <fx:reference source="armyOneTotal" />
      <fx:reference source="armyTwoTotal" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="rangedUnits">
      <fx:reference source="armyOneRanged" />
      <fx:reference source="armyTwoRanged" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="cavalryUnits">
      <fx:reference source="armyOneCavalry" />
      <fx:reference source="armyTwoCavalry" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="commanderUnits">
      <fx:reference source="armyOneCommander" />
      <fx:reference source="armyTwoCommander" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="assassinUnits">
      <fx:reference source="armyOneAssassin" />
      <fx:reference source="armyTwoAssassin" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="polarBearUnits">
      <fx:reference source="armyOnePolarBear" />
      <fx:reference source="armyTwoPolarBear" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="spearmanUnits">
      <fx:reference source="armyOneSpearman" />
      <fx:reference source="armyTwoSpearman" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="armyNames">
      <fx:reference source="armyOneName" />
      <fx:reference source="armyTwoName" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="armyPaths">
      <fx:reference source="armyOnePath" />
      <fx:reference source="armyTwoPath" />
      <!-- ... -->
   </ArrayList>

   <ArrayList fx:id="unitLists">
      <fx:reference source="armyOneUnitList" />
      <fx:reference source="armyTwoUnitList" />
      <!-- ... -->
   </ArrayList>



</fx:define>
</BorderPane>
